<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Boxes</title>
  </head>
  <body>
    <div class="menu">
      <div class="dot"><br /></div>
      <div class="dot"><br /></div>
      <div class="dot"><br /></div>
    </div>
    <div class="menu">
      <div class="square"><br /></div>
      <div class="square"><br /></div>
      <div class="square"><br /></div>
    </div>
    <div class="menu">
      <div class="rect"><br /></div>
      <div class="rect"><br /></div>
      <div class="rect"><br /></div>
    </div>
    <div class="menu">
      <div class="dot"><br /></div>
      <div class="square"><br /></div>
      <div class="rect"><br /></div>
    </div>
    <style>
      .dot {
        width: 1rem;
        height: 1rem;
        border-radius: 100%;
        background-color: black;
        margin: 1px;
      }
      .square {
        width: 1rem;
        height: 1rem;
        background-color: black;
        margin-bottom: 1px;
      }
      .rect {
        width: 2rem;
        height: 0.5rem;
        background-color: black;
        margin-bottom: 1px;
      }
      .menu {
        margin: 1px;
        padding: 4px;
        width: fit-content;
      }
      .menu:hover > .dot {
        background-color: rgba(68, 240, 76, 0.4);
        cursor: pointer;
      }
      .menu:hover > .square {
        background-color: rgba(68, 240, 76, 0.4);
        cursor: pointer;
      }
      .menu:hover > .rect {
        background-color: rgba(68, 240, 76, 0.4);
        cursor: pointer;
      }
      .dot:last-child {
        margin-bottom: 0px;
      }
      .square:last-child {
        margin-bottom: 0px;
      }
      .rect:last-child {
        margin-bottom: 0px;
      }
    </style>
  </body>
</html>
